{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        :root {
            --background-color: #4d4dff96;
            --primary-color: #4D4DFF;
            --secondary-color: #222831;
            --background-color: #bfbffa24;
            --background-opacity: 0.25;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background:var(--background-color);
            overflow: hidden; /* Prevent body from scrolling */ 
        }

        .background {
            background-image: url("{% static 'portfolio/images/form_back1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fix the background image */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            {% comment %} height: 100%; {% endcomment %}
            z-index: -1;
        }
        
        .content-container {
            height: 100vh;
            padding: 20px; 
            background-color: rgba(255, 255, 255, 0.1);
        }

        .navbar-brand{
            color: #4D4DFF;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: auto;
            top: 25px;
            left:20%;
        }

        .accordion-collapse{
            max-height: 45vh;
            overflow-y: auto;
        }

        .heading{
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1.3rem;
        }

        .subheading{
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1rem;
        }

        .btn {
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 0px;
            background: var(--primary-color);
            color: #FFF;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .btn:hover {
            border: 2px solid var(--primary-color);
            background: #FFF;
            color: var(--primary-color);
        }

        a{
            color: inherit;
        }

        .list-group-item{
            display: flex;
            align-items:center;
            justify-content: space-between;
        }

        .icons{
            display: flex;
            align-items: center;
            gap:10px;
        }

        .bi-archive-fill{
            height: 25px;
            width: 27px;
            padding: 0 3px 0 5px;
            background: red;
            color: white;
            cursor: pointer;
            border-radius: 2px;
        }

        .bi-pencil-fill{
            height: 25px;
            width: 27px;
            padding: 0 3px 0 5px;
            background: var(--primary-color);
            color: white;
            cursor: pointer;
            border-radius: 2px;
        }

        .skills{
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
            width: 100%;
        }

        .skill{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            box-shadow: 5px 5px 5px 3px gray;
            padding: 5px;
            border-radius:15px;
        }

        .template-container{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .t-img{
            position:relative;
        }
        .t-img-btn{
            background: var(--primary-color);
            position: absolute;
            border: none;
            display: none;
            left: 40%;
            top: 40%;
            padding: 10px;
            color: white;
        }
        .carousel-item:hover .t-img-btn {
            display: block;
        }
    </style>
</head>
<body>
    {% comment %} <div class="background"></div> {% endcomment %}
    <div class="content-container">
        <nav class="navbar fixed-top bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href='{% url "home" %}'><strong>Portify</strong></a>
            </div>
        </nav>
        <div class="container mt-5  rounded">
            <div class="accordion shadow p-0 mb-5 bg-body-tertiary" id="accordionExample">
                <!-- Portfolio Section -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button heading" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Personal Detail
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body max-h-10">
                            <form method="POST" enctype="multipart/form-data" action="{% url 'portfolio' %}">
                                {% csrf_token %}
                                <div class="form-group subheading">
                                    <label for="portfolio_name">Name :</label>
                                    <input type="text" class="form-control" id="portfolio_name" name="portfolio_name" value="{{request.user.portfolio.name}}" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="portfolio_email">Email :</label>
                                    <input type="email" class="form-control" id="portfolio_email" name="portfolio_email" value="{{request.user.portfolio.email}}" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="portfolio_number">Number :</label>
                                    <input type="text" class="form-control" id="portfolio_number" name="portfolio_number" value="{{request.user.portfolio.number}}" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="portfolio_gender">Gender :</label>
                                    <select class="form-control" id="portfolio_gender" name="portfolio_gender" required>
                                        <option value="M" {% if request.user.portfolio.gender == 'M' %} selected {% endif %}>Male</option>
                                        <option value="F" {% if request.user.portfolio.gender == 'F' %} selected {% endif %}>Female</option>
                                        <option value="O" {% if request.user.portfolio.gender == 'O' %} selected {% endif %}>Other</option>
                                    </select>
                                </div>
                                <div class="form-group subheading">
                                    <label for="portfolio_role">Role :</label>
                                    <input type="text" class="form-control" id="portfolio_role" name="portfolio_role" value="{{request.user.portfolio.role}}" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="portfolio_about_me">About Me :</label>
                                    <textarea class="form-control" id="portfolio_about_me" rows="10" name="portfolio_about_me" value="{{request.user.portfolio.about_me}}" required>{{request.user.portfolio.about_me}}</textarea>
                                </div>
                                <div class="form-group subheading">
                                    <label for="portfolio_dob">Date of Birth :</label>
                                    <input type="date" class="form-control" id="portfolio_dob" name="portfolio_dob" value="{{ request.user.portfolio.dob|date:'Y-m-d' }}" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="portfolio_profile_pic">Profile Picture:</label>
                                    
                                    <!-- Display the current profile picture -->
                                    {% if request.user.portfolio.profile_pic %}
                                        <img src="{{ request.user.portfolio.profile_pic }}" alt="Profile Picture" class="img-thumbnail mb-3" style="width: 50px;height:50px;border-radius:50%">
                                    {% endif %}
                                    
                                    <!-- File input to upload a new picture -->
                                    <input type="file" class="form-control" id="portfolio_profile_pic" name="portfolio_profile_pic">
                                </div>
                                
                                <button type="submit" class="btn btn-primary mt-3 rounded-0">{% if request.user.portfolio.name %}Change{% else %}Submit{% endif %}</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Project Section -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed heading" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Project
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class='projects'>
                                <ul class="list-group">
                                    {% for project in projects %}
                                    <li class="list-group-item"><div>{{project.project_title}}</div> <div class='icons'><i class="bi bi-archive-fill"></i><i class="bi bi-pencil-fill"></i></div></li>
                                    {% endfor %}
                                  </ul>
                            </div>
                            <form method="POST" enctype="multipart/form-data" action="{% url 'project' %}">
                                {% csrf_token %}
                                <div class="form-group subheading">
                                    <label for="project_title ">Project Title :</label>
                                    <input type="text" class="form-control" id="project_title" name="project_title" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="project_description">Project Description :</label>
                                    <textarea class="form-control" id="project_description" name="project_description" required></textarea>
                                </div>
                                <div class="form-group subheading">
                                    <label for="project_url">Project URL :</label>
                                    <input type="url" class="form-control" id="project_url" name="project_url" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="project_image">Project Image :</label>
                                    <input type="file" class="form-control" id="project_image" name="project_image" required>
                                </div>
                                <button type="submit" class="btn btn-primary mt-3 rounded-0">Add</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Education Section -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed heading" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Education
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class='educations'>
                                <ul class="list-group">
                                    {% for education in educations %}
                                    <li class="list-group-item"><div>{{education.course_name}}</div> <div class='icons'><i class="bi bi-archive-fill"></i><i class="bi bi-pencil-fill"></i></div></li>
                                    {% endfor %}
                                  </ul>
                            </div>
                            <form method="POST" action="{% url 'education' %}">
                                {% csrf_token %}
                                <div class="form-group subheading">
                                    <label for="education_start_date">Start Date :</label>
                                    <input type="date" class="form-control" id="education_start_date" name="education_start_date" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="education_passing_date">Passing Date :</label>
                                    <input type="date" class="form-control" id="education_passing_date" name="education_passing_date" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="education_college_name">College Name :</label>
                                    <input type="text" class="form-control" id="education_college_name" name="education_college_name" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="education_course_name">Course Name :</label>
                                    <input type="text" class="form-control" id="education_course_name" name="education_course_name" required>
                                </div>
                                <button type="submit" class="btn btn-primary mt-3 rounded-0">Add</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Experience Section -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed heading" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Experience
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class='experiences'>
                                <ul class="list-group">
                                    {% for experience in experiences %}
                                    <li class="list-group-item"><div>{{experience.job_title}} at {{experience.company_name}}</div> <div class='icons'><i class="bi bi-archive-fill"></i><i class="bi bi-pencil-fill"></i></div></li>
                                    {% endfor %}
                                  </ul>
                            </div>
                            <form method="POST" action="{% url 'experience' %}">
                                {% csrf_token %}
                                <div class="form-group subheading">
                                    <label for="experience_start_date">Start Date :</label>
                                    <input type="date" class="form-control" id="experience_start_date" name="experience_start_date" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="experience_end_date">End Date :</label>
                                    <input type="date" class="form-control" id="experience_end_date" name="experience_end_date" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="experience_job_title">Job Title :</label>
                                    <input type="text" class="form-control" id="experience_job_title" name="experience_job_title" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="experience_company_name">Company Name :</label>
                                    <input type="text" class="form-control" id="experience_company_name" name="experience_company_name">
                                </div>
                                <div class="form-group subheading">
                                    <label for="experience_description">Description :</label>
                                    <textarea class="form-control" id="experience_description" name="experience_description" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary mt-3" rounded-0>Add</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Skill Section -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed heading" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Skill
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class='skills'>
                                {% for skill in skills %}
                                    <span class="skill">{{skill.name}}<i class="bi bi-dash-circle" style="color:red;font-weight:600;cursor:pointer;"></i></span>
                                {% endfor %}
                            </div>
                            <form method="POST" action="{% url 'skill' %}">
                                {% csrf_token %}
                                <div class="form-group subheading">
                                    <label for="skill_name">Skill Name :</label>
                                    <input type="text" class="form-control" id="skill_name" name="skill_name" required>
                                </div>
                                <div class="form-group subheading">
                                    <label for="skill_score" class="form-label">Score : <span id="score_display" style="color:black">50</span></label>
                                    <input type="range" class="form-range" id="customRange1" id="skill_score" min="10" name="skill_score" oninput="updateScore(this.value)" required>
                                </div>
                                <button type="submit" class="btn btn-primary mt-3" rounded-0>Add</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Carousel section for Templates -->
            <div class="template-container">
                <h3 class='heading'>Select Template </h3>
                <div id="carouselExample" class="carousel slide col-6">
                    <div class="carousel-inner">
                        {% for template in templates %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <div class="t-img">
                            <img src="{{template.url}}"  class="d-block w-100" alt="{{ template.title }}">
                            <button type='submit' class='t-img-btn' onclick="redirectTo('{{template.name}}')">Select</button>
                            </div>
                            <div class="carousel-caption d-none d-md-block">
                              <!-- <h5 style="color:black;">{{ template.title }}</h5> -->
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev btn" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next btn" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function redirectTo(value){
            window.location.href = "https://portify-in.onrender.com/save-template/"+value;
        }
        function updateScore(value) {
            document.getElementById('score_display').textContent = value;
        }
    </script>
</body>
</html>
